NODE_ENV=template
APP_NAME=Mon API
API_URL=127.0.0.1
URL_MONGO=mongodb+srv://ladhidhoum:ZRl3oZYN2VgjiBAx@port-de-plaisance-de-ru.fa6qy.mongodb.net/?retryWrites=true&w=majority&appName=Port-De-Plaisance-De-Russell
SECRET_KEY=GTGh6rdP54GT76